# /etc/ipsec.conf – VPS side (Docker)
config setup
    charondebug="ike 2, cfg 2, knl 2, enc 2"
    uniqueids=never

conn roadwarrior
    auto=start
    type=tunnel
    keyexchange=ikev2

    left=%any
    leftsourceip=172.21.0.2
    leftid=@vps
    leftsubnet=172.21.0.2/32

    right=52.48.120.223
    rightid=@aws
    rightsubnet=10.201.57.255/32,10.200.0.1/32

#    ike=aes256-sha1-modp2048
#    esp=aes256-sha1
    ike = aes256-sha2_256-modp2048!
    esp = aes256-sha2_256!

    dpddelay=30s
    dpdaction=restart

    rekey=yes
    reauth=no

    authby=psk
